# QimiaSchool-Panel-dotnet

./: QimiaSchool.sln
ELK/: docker-compose.yml
QimiaSchool/: Program.cs  QimiaSchool.csproj  QimiaSchool.http  appsettings.json
QimiaSchool.Business/: QimiaSchool.Business.csproj
QimiaSchool.Business.UnitTests/: QimiaSchool.Business.UnitTests.csproj  StudentManagerUnitTests.cs
QimiaSchool.Business/Abstracts/: ICacheService.cs  ICourseManager.cs  IStudentManager.cs
QimiaSchool.Business/Extensions/: ServiceCollectionExtensions.cs
QimiaSchool.Business/Implementations/: CacheService.cs  CourseManager.cs  StudentManager.cs
QimiaSchool.Business/Implementations/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
QimiaSchool.Business/Implementations/Commands/Courses/Dtos/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
QimiaSchool.Business/Implementations/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
QimiaSchool.Business/Implementations/Commands/Students/Dtos/: CreateStudentDto.cs  UpdateStudentDto.cs
QimiaSchool.Business/Implementations/Events/Courses/: CourseCreatedEvent.cs  CourseCreatedEventConsumer.cs
QimiaSchool.Business/Implementations/Handlers/Courses/: GetCourseQueryHandler.cs
QimiaSchool.Business/Implementations/Handlers/Courses/Commands/: CreateCourseCommandHandler.cs
QimiaSchool.Business/Implementations/Handlers/Students/: CreateStudentCommandHandler.cs
QimiaSchool.Business/Implementations/Handlers/Students/Queries/: GetStudentQueryHandler.cs
QimiaSchool.Business/Implementations/MapperProfiles/: MapperProfile.cs
QimiaSchool.Business/Implementations/Queries/Courses/Dtos/: GetCourseQuery.cs  GetCoursesQuery.cs
QimiaSchool.Business/Implementations/Queries/Enrollments/Dtos/: EnrollmentDto.cs
QimiaSchool.Business/Implementations/Queries/Student/: GetStudentQuery.cs  GetStudentsQuery.cs
QimiaSchool.Business/Implementations/Queries/Student/Dtos/: StudentDto.cs
QimiaSchool.Business/Middleware/: TokenRefreshMiddleware.cs
QimiaSchool.DataAccess/: DatabaseContextFactory.cs  QimiaSchool.DataAccess.csproj  QimiaSchoolDbContext.cs
QimiaSchool.DataAccess/Entities/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
QimiaSchool.DataAccess/Exceptions/: EntityNotFoundException.cs
QimiaSchool.DataAccess/MessageBroker/Abstractions/: IEventBus.cs
QimiaSchool.DataAccess/MessageBroker/Implementations/: EventBus.cs  MessageBrokerSettings.cs
QimiaSchool.DataAccess/Migrations/: 20250211235915_InitialMigration.Designer.cs  20250211235915_InitialMigration.cs  20250214001814_AddCourseTable.Designer.cs  20250214001814_AddCourseTable.cs  20250219235428_migrate.Designer.cs  20250219235428_migrate.cs  QimiaSchoolDbContextModelSnapshot.cs
QimiaSchool.DataAccess/Repositories/Abstractions/: ICourseRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  RepositoryBase.cs
QimiaSchool.DataAccess/Repositories/Implementations/: CourseRepository.cs  StudentRepository.cs
QimiaSchool.IntegrationTest/: CustomWebApplicationFactory.cs  GetStudentByIdTests.cs  IntegrationTestBase.cs  QimiaSchool.IntegrationTest.csproj
QimiaSchool/Common/: Auth0Configuration.cs  TokenResponse.cs
QimiaSchool/Controllers/: CoursesController.cs  StudentsController.cs
QimiaSchool/Properties/: launchSettings.json
